# jingziqi_mvvm_kotlin_compose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/mvx/model/: Cell.java
app/src/main/java/com/xiangxue/mvx/view/: JingziqiActivity.kt  JingziqiMainView.kt
app/src/main/java/com/xiangxue/mvx/viewmodel/: JingziqiViewModelV2.kt
gradle/wrapper/: gradle-wrapper.properties
